[gd_scene load_steps=5 format=3 uid="uid://4gau6d2wwjhw"]

[ext_resource type="Texture2D" uid="uid://bxhj32iuh7rkp" path="res://Art/sprites/ingredients/fish.png" id="1_8oubt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmtw"]
atlas = ExtResource("1_8oubt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wukb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmtw")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn56s"]
radius = 5.0
height = 20.0

[node name="Fish" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
rotation = -0.872665
sprite_frames = SubResource("SpriteFrames_wukb5")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qn56s")
