[gd_scene load_steps=7 format=3 uid="uid://ymy52pkcfvc6"]

[ext_resource type="Texture2D" uid="uid://dkte5qn6lkdi5" path="res://Art/sprites/background/InventoryPanel.png" id="1_1yatp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41pg1"]
atlas = ExtResource("1_1yatp")
region = Rect2(293, 101, 38, 38)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qpvv"]
texture = SubResource("AtlasTexture_41pg1")

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6np"]
atlas = ExtResource("1_1yatp")
region = Rect2(107, 59, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kxkv"]
texture = SubResource("AtlasTexture_bn6np")
region_rect = Rect2(4, 4, 18, 18)

[sub_resource type="Theme" id="Theme_qu5vo"]
DarkWoodPanel/base_type = &"PanelContainer"
DarkWoodPanel/styles/panel = SubResource("StyleBoxTexture_7qpvv")
InventoryItemPanel/base_type = &"PanelContainer"
InventoryItemPanel/styles/panel = SubResource("StyleBoxTexture_4kxkv")

[node name="ToolPanels" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qu5vo")
theme_type_variation = &"DarkWoodPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Logs" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Logs"]
layout_mode = 2

[node name="Node2D" type="Node2D" parent="MarginContainer/HBoxContainer"]
